.header {
    width: 100%;
    display: flex;
    align-items: center;
    height: 4rem;
    justify-content: center;
    background-color: rgba(var(--color-blue), 1);
}

.container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 23%;
}

.title-user {
    font-family: var(--font-heading);
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    color: rgba(var(--color-white), 1);
}

.button {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 400;
    border-radius: 2px;
    cursor: pointer;
    padding: 0.300rem;
}

.button__primary {
    --primary-color: var(--color-gold);

    background-color: rgba(var(--primary-color), 1);
    color: rgba(var(--color-white), 1);
}

/* Estilização MAIN */

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
}

.header-post {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.form-post {
    width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-area--post {
    resize: none;
    width: 100%;
    height: 100px;
    border-style: none;
    box-shadow: var(--shadow);
    padding: 20px;
}

.text-area--post::placeholder {
    color: rgba(var(--color-gray), 1);
    font-family: var(--font-heading);
    font-weight: 400;
    font-size: 1rem;
}

.container-botao {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10%;
    right: 21%;
    background-color: rgba(var(--color-gold), 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}

/* Cards Post Main*/

.section-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 5px;
}

.card-post {
    width: 60%;
    display: flex;
    box-shadow: var(--shadow);
    padding: 20px;
    gap: 15px;
    border-radius: 5px;
}

.foto-user {
    align-self: flex-start;
    width: 50px;
}

.info-post {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.titulo-post {
    font-family: var(--font-heading);
    color: rgba(var(--color-black), 1);
    font-weight: 700;
    font-size: 1rem;
}

.texto-post {
    font-family: var(--font-text);
    font-weight: 400;
    font-size: 1rem;
    color: rgba(var(--color-gray-text), 1);
    line-height: 1.188rem;
}

